[parameter:p_address]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="88 new street cantonment oothakadai trichy"
OutOfRangePolicy="ContinueWithLast"
ParamName="p_address"
SelectNextRow="Sequential"
StartRow="1"
Table="p_address.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:p_adults_per_room]
ColumnName="Col 1"
Delimiter=" "
GenerateNewVal="EachIteration"
OriginalValue="2"
OutOfRangePolicy="ContinueWithLast"
ParamName="p_adults_per_room"
SelectNextRow="Sequential"
StartRow="1"
Table="adults_per_room.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:p_firstname]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="Arun"
OutOfRangePolicy="ContinueWithLast"
ParamName="p_firstname"
SelectNextRow="Sequential"
StartRow="1"
Table="p_firstname.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:p_hotel_name]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="{C_location}"
OutOfRangePolicy="ContinueWithLast"
ParamName="p_hotel_name"
SelectNextRow="Sequential"
StartRow="1"
Table="hotels.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:p_lastname]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="Roshan"
OutOfRangePolicy="ContinueWithLast"
ParamName="p_lastname"
SelectNextRow="Sequential"
StartRow="1"
Table="p_lastname.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:p_location]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="Sydney"
OutOfRangePolicy="ContinueWithLast"
ParamName="p_location"
SelectNextRow="Sequential"
StartRow="1"
Table="locations.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:p_room]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="8"
OutOfRangePolicy="ContinueWithLast"
ParamName="p_room"
SelectNextRow="Sequential"
StartRow="1"
Table="room.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:p_room_types]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="Double"
OutOfRangePolicy="ContinueWithLast"
ParamName="p_room_types"
SelectNextRow="Sequential"
StartRow="1"
Table="room_types.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
