HTTP/1.1 200 OK
Server: nginx
Content-Length: 329
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Cache-Control, Last-Modified, Content-Length, Retry-After, Expires, Content-Type, Backoff, Alert, Pragma, ETag
X-Content-Type-Options: nosniff
Content-Security-Policy: default-src 'none'; frame-ancestors 'none'; base-uri 'none';
Strict-Transport-Security: max-age=31536000
Via: 1.1 google
Date: Wed, 23 Aug 2023 09:03:41 GMT
Age: 2009
Last-Modified: Fri, 25 Mar 2022 17:45:46 GMT
ETag: "1648230346554"
Content-Type: application/json
Cache-Control: max-age=3600,public
Alt-Svc: clear

