"{\"ping_info\":{\"seq\":29,\"start_time\":\"2023-08-21T15:50+05:30\",\"end_time\":\"2023-08-23"
"T15:06+05:30\",\"reason\":\"overdue\",\"experiments\":{\"csv-import-release-rollout\":{\"branc"
"h\":\"enable-csv-import\",\"extra\":{\"type\":\"nimbus-rollout\",\"enrollmentId\":\"17e05982-9"
"16d-4ef0-a037-74d595cf0228\"}},\"serp-ad-telemetry-rollout\":{\"branch\":\"control\",\"extra\""
":{\"type\":\"nimbus-rollout\",\"enrollmentId\":\"eb23cd2e-978a-4755-a72b-d39611a48817\"}},\"se"
"t-firefox-as-default-pdf-handler-on-windows-for-new-users-rollout\":{\"branch\":\"treatment\","
"\"extra\":{\"enrollmentId\":\"4634dde7-98c7-40ea-949f-3c908ee20795\",\"type\":\"nimbus-nimbus\""
"}},\"pocket-newtab-existing-markets-tier-2-rollout\":{\"branch\":\"rollout\",\"extra\":{\"type"
"\":\"nimbus-rollout\",\"enrollmentId\":\"e45cf317-62c4-4684-ad82-39e142973108\"}},\"updated-im"
"port-infrequent-rollout-make-yourself-at-home-copy\":{\"branch\":\"control\",\"extra\":{\"type"
"\":\"nimbus-rollout\",\"enrollmentId\":\"4331d05f-bced-426c-98ba-bc7b8d870645\"}}}},\"client_i"
"nfo\":{\"telemetry_sdk_build\":\"53.0.0\",\"client_id\":\"ac18ee09-27b6-4d69-b120-39af32374c86"
"\",\"build_date\":\"1970-01-01T00:00:00+00:00\",\"first_run_date\":\"2022-12-02+05:30\",\"wind"
"ows_build_number\":19045,\"os_version\":\"10.0\",\"app_build\":\"20230815173142\",\"os\":\"Win"
"dows\",\"app_display_version\":\"116.0.3\",\"app_channel\":\"release\",\"architecture\":\"x86_"
"64\"},\"metrics\":{\"timing_distribution\":{\"wr.sceneswap_time\":{\"values\":{\"4194304\":1,\""
"46340\":27,\"155871\":164,\"4987896\":0,\"5931641\":0,\"185363\":205,\"16777216\":0,\"1048576\""
":7,\"50535\":58,\"480774\":24,\"6468501\":0,\"15384774\":0,\"8388608\":1,\"60096\":73,\"249394"
"8\":1,\"524288\":14,\"3846193\":1,\"38967\":15,\"4573920\":0,\"881743\":5,\"42494\":21,\"65536"
"\":65,\"71467\":71,\"131072\":107,\"55108\":49,\"741455\":14,\"2286960\":1,\"623487\":13,\"571"
"740\":17,\"220435\":291,\"202140\":239,\"3234250\":1,\"110217\":102,\"84989\":105,\"2097152\":"
"2,\"240387\":302,\"1246974\":3,\"311743\":239,\"404281\":101,\"169979\":144,\"339958\":234,\"9"
"61548\":3,\"11863283\":0,\"285870\":298,\"101070\":112,\"10878678\":0,\"7053950\":0,\"9975792\""
":0,\"1617125\":2,\"18295683\":1,\"1482910\":2,\"2719669\":0,\"12937002\":0,\"679917\":11,\"327"
"68\":4,\"19951584\":0,\"7692387\":1,\"142935\":117,\"35733\":4,\"5439339\":1,\"9147841\":1,\"2"
"62144\":325,\"3526975\":1,\"808562\":7,\"77935\":89,\"14107900\":0,\"1143480\":2,\"92681\":104"
",\"1923096\":0,\"120193\":96,\"1359834\":1,\"2965820\":0,\"440871\":47,\"370727\":144,\"176348"
"7\":1},\"sum\":1032652100},\"wr.time_to_render_start\":{\"values\":{\"2655\":0,\"35733\":2,\"1"
"55871\":64,\"7053950\":5,\"79806338\":0,\"27554\":0,\"9975792\":4,\"65536\":13,\"19951584\":1,"
"\"43514714\":0,\"169979\":60,\"39903169\":1,\"1246974\":86,\"1048576\":143,\"2435\":0,\"370727"
"\":284,\"2097152\":18,\"1116\":0,\"311743\":231,\"16777216\":0,\"571740\":536,\"103496016\":0,"
"\"25267\":1,\"92681\":66,\"2965820\":5,\"225726412\":0,\"220435\":89,\"146365470\":0,\"5792\":"
"0,\"46340\":0,\"123078199\":0,\"3756\":0,\"1143480\":85,\"939\":8,\"2286960\":6,\"14107900\":0"
",\"4573920\":4,\"2493948\":9,\"36591367\":0,\"84989\":50,\"47453132\":0,\"7512\":0,\"11863283\""
":2,\"101070\":48,\"4870\":0,\"60096\":7,\"15024\":0,\"440871\":409,\"38967\":1,\"112863206\":0"
",\"3234250\":7,\"268435456\":0,\"881743\":282,\"110217\":51,\"1482910\":40,\"42494\":1,\"8192\""
":0,\"262144\":124,\"3526975\":5,\"240387\":108,\"246156398\":1,\"17866\":1,\"19483\":0,\"67991"
"7\":559,\"51748008\":0,\"2048\":0,\"1923096\":12,\"10878678\":0,\"6316\":0,\"71467\":30,\"3444"
"\":0,\"7692387\":2,\"23170\":0,\"21757357\":1,\"4987896\":2,\"961548\":193,\"30769549\":0,\"18"
"78\":0,\"61539099\":1,\"4096\":0,\"25874004\":1,\"741455\":486,\"8388608\":3,\"808562\":414,\""
"202140\":93,\"623487\":539,\"404281\":353,\"55108\":1,\"2233\":0,\"206992033\":1,\"12633\":0,\""
"9741\":0,\"6468501\":1,\"285870\":177,\"2719669\":6,\"120193\":50,\"9147841\":2,\"12937002\":2"
",\"32768\":0,\"23726566\":0,\"16384\":0,\"1763487\":20,\"131072\":49,\"77935\":50,\"87029429\""
":0,\"159612677\":1,\"28215801\":1,\"50535\":0,\"67108864\":0,\"33554432\":0,\"56431603\":0,\"5"
"24288\":516,\"18295683\":1,\"480774\":442,\"5931641\":2,\"5439339\":4,\"4466\":0,\"11585\":0,\""
"21247\":0,\"1722\":0,\"134217728\":0,\"3158\":0,\"94906265\":0,\"185363\":67,\"189812531\":0,\""
"1024\":0,\"8933\":0,\"142935\":49,\"13777\":0,\"5311\":0,\"73182735\":1,\"174058858\":0,\"4194"
"304\":3,\"1359834\":64,\"10623\":0,\"1327\":0,\"1448\":0,\"1579\":0,\"1617125\":29,\"6888\":0,"
"\"30048\":0,\"3846193\":6,\"339958\":279,\"2896\":0,\"1217\":0,\"15384774\":2},\"sum\":5687553"
"656},\"fog.ipc.flush_durations\":{\"values\":{\"10878678\":0,\"1482910\":0,\"3846193\":0,\"135"
"9834\":0,\"961548\":1,\"7053950\":0,\"5439339\":0,\"39903169\":0,\"2286960\":0,\"4573920\":0,\""
"15384774\":2,\"28215801\":4,\"1246974\":0,\"1923096\":0,\"1048576\":1,\"21757357\":4,\"7692387"
"\":0,\"4194304\":1,\"9975792\":0,\"30769549\":4,\"3234250\":1,\"18295683\":3,\"14107900\":7,\""
"11863283\":0,\"2493948\":0,\"2097152\":0,\"23726566\":4,\"2965820\":0,\"1143480\":1,\"2719669\""
":0,\"8388608\":0,\"33554432\":1,\"1617125\":0,\"16777216\":4,\"9147841\":0,\"12937002\":2,\"49"
"87896\":0,\"19951584\":2,\"36591367\":1,\"5931641\":0,\"6468501\":0,\"3526975\":0,\"25874004\""
":2,\"1763487\":0},\"sum\":904212500},\"glean.upload.send_success\":{\"values\":{\"902905650\":"
"0,\"319225354\":4,\"4683695047\":0,\"1805811301\":0,\"7223245205\":0,\"696235434\":0,\"1073741"
"824\":0,\"6074000999\":0,\"492312796\":0,\"5107605667\":0,\"1392470868\":0,\"292730940\":6,\"2"
"553802833\":1,\"413984066\":0,\"2784941737\":0,\"348117717\":1,\"379625062\":4,\"984625593\":0"
",\"4294967296\":0,\"3311872529\":0,\"827968132\":0,\"3611622602\":0,\"3938502375\":0,\"2684354"
"56\":7,\"638450708\":0,\"1276901416\":0,\"1655936264\":1,\"5569883475\":0,\"6623745058\":1,\"5"
"85461880\":1,\"2341847523\":0,\"1518500249\":0,\"246156398\":2,\"1170923761\":0,\"2147483648\""
":0,\"536870912\":1,\"759250124\":0,\"451452825\":1,\"1969251187\":0,\"3037000499\":0},\"sum\":"
"20288513200},\"networking.dns_failed_lookup_time\":{\"values\":{\"2719669\":0,\"36591367\":0,\""
"9975792\":0,\"961548\":6,\"33554432\":0,\"2286960\":1,\"39903169\":0,\"23726566\":0,\"5931641\""
":0,\"7053950\":0,\"1482910\":0,\"79806338\":0,\"6468501\":0,\"5439339\":2,\"1048576\":0,\"2821"
"5801\":0,\"1923096\":0,\"25874004\":0,\"56431603\":0,\"2493948\":0,\"1143480\":0,\"1359834\":0"
",\"67108864\":0,\"15384774\":0,\"16777216\":2,\"4194304\":0,\"2097152\":0,\"73182735\":2,\"161"
"7125\":0,\"4573920\":2,\"3526975\":0,\"21757357\":0,\"1763487\":0,\"61539099\":0,\"2965820\":0"
",\"7692387\":3,\"19951584\":0,\"10878678\":0,\"12937002\":1,\"43514714\":0,\"9147841\":0,\"838"
"8608\":0,\"11863283\":0,\"51748008\":0,\"14107900\":0,\"47453132\":1,\"1246974\":1,\"30769549\""
":0,\"3846193\":0,\"4987896\":0,\"18295683\":0,\"3234250\":0},\"sum\":300366197},\"search.servi"
"ce.startup_time\":{\"values\":{\"319225354\":2,\"379625062\":0,\"348117717\":1},\"sum\":102456"
"1100},\"glean.validation.shutdown_dispatcher_wait\":{\"values\":{\"2719669\":0,\"4573920\":0,\""
"5931641\":0,\"5439339\":1,\"2493948\":1,\"2965820\":0,\"3846193\":0,\"3234250\":0,\"4987896\":"
"0,\"3526975\":0,\"4194304\":1},\"sum\":12897400},\"glean.upload.send_failure\":{\"values\":{\""
"246156398\":0,\"94906265\":0,\"10878678\":0,\"492312796\":0,\"12937002\":0,\"2341847523\":0,\""
"146365470\":0,\"10215211334\":1,\"759250124\":0,\"1170923761\":0,\"9975792\":0,\"39903169\":0,"
"\"451452825\":0,\"902905650\":0,\"23726566\":0,\"827968132\":0,\"379625062\":0,\"6623745058\":"
"0,\"79806338\":0,\"7877004751\":0,\"30769549\":0,\"47453132\":0,\"14107900\":0,\"7223245205\":"
"0,\"268435456\":0,\"36591367\":0,\"2784941737\":0,\"585461880\":0,\"21757357\":0,\"3938502375\""
":0,\"5107605667\":0,\"51748008\":0,\"2147483648\":0,\"3037000499\":0,\"87029429\":0,\"10737418"
"24\":0,\"9367390095\":0,\"18295683\":0,\"43514714\":0,\"134217728\":0,\"2553802833\":0,\"67108"
"864\":0,\"413984066\":0,\"1969251187\":0,\"638450708\":0,\"1276901416\":0,\"225726412\":0,\"13"
"92470868\":0,\"174058858\":0,\"1805811301\":0,\"16777216\":0,\"33554432\":0,\"3611622602\":0,\""
"696235434\":0,\"4683695047\":0,\"19951584\":0,\"56431603\":0,\"61539099\":1,\"112863206\":0,\""
"11863283\":0,\"8589934592\":0,\"536870912\":0,\"28215801\":0,\"319225354\":0,\"292730940\":0,\""
"1655936264\":0,\"123078199\":0,\"73182735\":0,\"206992033\":0,\"11139766950\":0,\"159612677\":"
"0,\"984625593\":0,\"15384774\":0,\"6074000999\":0,\"25874004\":0,\"4294967296\":0,\"3311872529"
"\":0,\"103496016\":0,\"5569883475\":0,\"348117717\":0,\"9147841\":1,\"1518500249\":0,\"1898125"
"31\":0},\"sum\":10476186800},\"glean.validation.shutdown_wait\":{\"values\":{\"2097152\":0,\"1"
"763487\":0,\"2965820\":0,\"2493948\":0,\"2719669\":1,\"1617125\":1,\"1923096\":0,\"2286960\":1"
"},\"sum\":6945600},\"wr.gpu_wait_time\":{\"values\":{\"15024\":18,\"370727\":0,\"1579\":111,\""
"404281\":0,\"60096\":4,\"524288\":0,\"6888\":184,\"3444\":465,\"77935\":1,\"939\":1,\"35733\":"
"4,\"262144\":0,\"12633\":34,\"21247\":15,\"55108\":2,\"50535\":6,\"142935\":0,\"92681\":0,\"32"
"768\":10,\"1878\":143,\"1722\":69,\"240387\":0,\"131072\":1,\"16384\":20,\"30048\":6,\"23170\""
":12,\"1448\":28,\"19483\":18,\"2435\":226,\"11585\":36,\"285870\":0,\"220435\":0,\"4466\":509,"
"\"1217\":18,\"2896\":429,\"339958\":0,\"1116\":8,\"4870\":560,\"2233\":218,\"6316\":205,\"6553"
"6\":2,\"480774\":1,\"13777\":20,\"1024\":3,\"38967\":7,\"311743\":0,\"4096\":474,\"202140\":0,"
"\"169979\":0,\"101070\":0,\"25267\":6,\"120193\":0,\"2655\":257,\"27554\":9,\"71467\":0,\"3158"
"\":457,\"1327\":26,\"2048\":176,\"9741\":50,\"440871\":0,\"8933\":59,\"5792\":368,\"3756\":446"
",\"46340\":4,\"7512\":97,\"17866\":38,\"84989\":0,\"155871\":0,\"10623\":42,\"8192\":68,\"4249"
"4\":4,\"185363\":2,\"5311\":315,\"110217\":1},\"sum\":33086100},\"wr.rasterize_blobs_time\":{\""
"values\":{\"142935\":1,\"370727\":2,\"17866\":1,\"169979\":7,\"2719669\":0,\"42494\":3,\"25267"
"\":1,\"1048576\":0,\"50535\":10,\"1327\":0,\"2435\":0,\"220435\":5,\"7692387\":0,\"4096\":0,\""
"4870\":10,\"71467\":1,\"1878\":81,\"2286960\":0,\"2233\":0,\"185363\":5,\"808562\":1,\"19483\""
":0,\"1923096\":0,\"311743\":9,\"5792\":2,\"1116\":0,\"623487\":3,\"339958\":2,\"1763487\":0,\""
"5311\":0,\"155871\":7,\"3756\":16,\"5439339\":0,\"38967\":6,\"741455\":3,\"15024\":1,\"10623\""
":1,\"84989\":4,\"480774\":4,\"120193\":5,\"65536\":2,\"3158\":0,\"1448\":0,\"1579\":0,\"101070"
"\":4,\"961548\":4,\"1143480\":1,\"3234250\":0,\"1217\":0,\"679917\":6,\"8933\":4,\"13777\":1,\""
"6888\":6,\"6316\":0,\"7053950\":1,\"3846193\":0,\"1722\":0,\"21247\":0,\"1482910\":0,\"285870\""
":0,\"3444\":0,\"571740\":4,\"23170\":2,\"440871\":1,\"2896\":36,\"35733\":5,\"32768\":4,\"2493"
"948\":0,\"2655\":0,\"4987896\":0,\"5931641\":0,\"2048\":0,\"9741\":3,\"262144\":9,\"46340\":3,"
"\"27554\":9,\"60096\":4,\"1617125\":0,\"404281\":4,\"1246974\":3,\"240387\":8,\"4466\":0,\"939"
"\":1533,\"1024\":0,\"202140\":2,\"30048\":2,\"881743\":2,\"8192\":0,\"2097152\":0,\"16384\":0,"
"\"12633\":0,\"131072\":5,\"4573920\":0,\"92681\":3,\"4194304\":0,\"2965820\":0,\"55108\":6,\"5"
"24288\":2,\"77935\":3,\"6468501\":0,\"3526975\":0,\"110217\":7,\"1359834\":0,\"11585\":2,\"751"
"2\":5},\"sum\":57012000},\"wr.texture_cache_update_time\":{\"values\":{\"142935\":15,\"1448\":"
"0,\"38967\":12,\"1246974\":5,\"1617125\":2,\"370727\":21,\"1482910\":1,\"2435\":0,\"60096\":3,"
"\"1763487\":3,\"741455\":10,\"71467\":7,\"120193\":11,\"1143480\":6,\"2048\":0,\"15024\":2,\"5"
"311\":0,\"23170\":5,\"7053950\":0,\"2655\":0,\"50535\":18,\"3158\":0,\"285870\":46,\"2965820\""
":0,\"3526975\":0,\"4573920\":1,\"2286960\":1,\"19483\":4,\"1923096\":1,\"77935\":3,\"155871\":"
"13,\"6316\":0,\"35733\":20,\"185363\":33,\"1579\":0,\"65536\":9,\"1359834\":1,\"623487\":17,\""
"25267\":5,\"3846193\":0,\"4466\":0,\"55108\":8,\"8192\":0,\"101070\":4,\"440871\":21,\"9741\":"
"6,\"4987896\":1,\"30048\":8,\"9975792\":0,\"2896\":248,\"1116\":0,\"16384\":2,\"571740\":21,\""
"961548\":9,\"939\":3243,\"524288\":16,\"13777\":9,\"2493948\":0,\"4194304\":0,\"17866\":9,\"88"
"1743\":6,\"1722\":0,\"5792\":22,\"679917\":7,\"10878678\":1,\"6468501\":0,\"3234250\":1,\"1878"
"\":1870,\"7692387\":0,\"131072\":10,\"8933\":7,\"8388608\":0,\"202140\":25,\"110217\":5,\"3117"
"43\":49,\"240387\":40,\"14107900\":0,\"262144\":40,\"2719669\":1,\"1024\":0,\"3756\":43,\"1699"
"79\":17,\"84989\":6,\"808562\":6,\"21247\":6,\"480774\":14,\"3444\":0,\"11863283\":0,\"12633\""
":5,\"7512\":14,\"12937002\":1,\"32768\":7,\"46340\":13,\"5439339\":2,\"2233\":0,\"2097152\":0,"
"\"9147841\":0,\"4096\":0,\"6888\":13,\"42494\":12,\"92681\":10,\"11585\":3,\"4870\":33,\"33995"
"8\":39,\"27554\":9,\"1048576\":2,\"1327\":0,\"5931641\":0,\"220435\":37,\"1217\":0,\"10623\":6"
",\"404281\":23},\"sum\":296407000},\"serp.categorization_duration\":{\"values\":{\"1763487\":0"
",\"1923096\":0,\"2097152\":0,\"1617125\":0,\"2286960\":1,\"1482910\":1,\"2493948\":0},\"sum\":"
"3979000},\"wr.renderer_time_no_sc\":{\"values\":{\"15384774\":0,\"311743\":82,\"19951584\":0,\""
"92681\":3,\"4987896\":26,\"1482910\":548,\"18295683\":0,\"55108\":0,\"60096\":2,\"30769549\":0"
",\"16777216\":0,\"28215801\":1,\"741455\":31,\"14107900\":0,\"11863283\":1,\"571740\":16,\"300"
"48\":0,\"2493948\":281,\"101070\":2,\"623487\":21,\"2719669\":182,\"131072\":6,\"71467\":1,\"1"
"359834\":480,\"46340\":1,\"3526975\":52,\"5439339\":8,\"240387\":113,\"404281\":37,\"5931641\""
":4,\"3234250\":79,\"35733\":1,\"27554\":1,\"9975792\":2,\"10878678\":1,\"881743\":61,\"285870\""
":91,\"679917\":21,\"32768\":0,\"1143480\":241,\"2097152\":461,\"185363\":53,\"1763487\":530,\""
"155871\":12,\"77935\":0,\"42494\":1,\"202140\":75,\"1246974\":343,\"4194304\":28,\"110217\":2,"
"\"480774\":20,\"1923096\":496,\"370727\":34,\"50535\":0,\"9147841\":0,\"7692387\":0,\"65536\":"
"2,\"524288\":20,\"142935\":14,\"1617125\":590,\"220435\":75,\"2965820\":119,\"6468501\":2,\"33"
"9958\":53,\"169979\":35,\"25874004\":0,\"440871\":29,\"7053950\":3,\"120193\":2,\"38967\":1,\""
"1048576\":170,\"4573920\":20,\"262144\":93,\"21757357\":0,\"961548\":100,\"12937002\":2,\"8498"
"9\":1,\"808562\":39,\"23726566\":0,\"2286960\":395,\"3846193\":44,\"8388608\":1},\"sum\":10688"
"749000},\"wr.framebuild_time\":{\"values\":{\"262144\":377,\"1482910\":14,\"5931641\":1,\"3399"
"58\":454,\"110217\":38,\"5439339\":2,\"524288\":287,\"1763487\":7,\"2097152\":9,\"741455\":75,"
"\"14107900\":0,\"2719669\":4,\"3526975\":6,\"440871\":426,\"21757357\":0,\"77935\":5,\"4194304"
"\":2,\"16777216\":0,\"142935\":71,\"23726566\":0,\"15384774\":0,\"311743\":440,\"404281\":436,"
"\"679917\":112,\"28215801\":0,\"1359834\":19,\"571740\":209,\"6468501\":1,\"8388608\":1,\"4249"
"4\":2,\"10878678\":0,\"35733\":1,\"120193\":55,\"30048\":3,\"32768\":1,\"9147841\":1,\"961548\""
":50,\"71467\":7,\"155871\":121,\"7053950\":2,\"19951584\":0,\"18295683\":0,\"55108\":4,\"11863"
"283\":2,\"2965820\":3,\"185363\":200,\"480774\":325,\"65536\":3,\"285870\":408,\"808562\":93,\""
"3846193\":2,\"4573920\":1,\"1048576\":48,\"60096\":3,\"50535\":1,\"202140\":258,\"2286960\":2,"
"\"881743\":47,\"92681\":17,\"169979\":134,\"4987896\":5,\"2493948\":5,\"1246974\":29,\"9975792"
"\":3,\"1617125\":6,\"46340\":0,\"220435\":306,\"7692387\":1,\"131072\":66,\"1923096\":6,\"3707"
"27\":458,\"623487\":154,\"84989\":10,\"240387\":323,\"12937002\":1,\"3234250\":6,\"25874004\":"
"1,\"38967\":0,\"101070\":27,\"1143480\":40},\"sum\":2798780400},\"networking.dns_lookup_time\""
":{\"values\":{\"9975792\":0,\"189812531\":6,\"2493948\":0,\"1482910\":0,\"5439339\":0,\"615390"
"99\":16,\"67108864\":5,\"413984066\":2,\"9147841\":0,\"225726412\":8,\"1048576\":0,\"123078199"
"\":1,\"696235434\":0,\"7692387\":0,\"73182735\":5,\"21757357\":0,\"112863206\":2,\"5931641\":0"
",\"39903169\":0,\"268435456\":0,\"206992033\":5,\"961548\":4,\"492312796\":0,\"2965820\":0,\"3"
"19225354\":3,\"1143480\":0,\"51748008\":16,\"4194304\":1,\"4987896\":0,\"94906265\":3,\"585461"
"880\":1,\"25874004\":0,\"28215801\":0,\"56431603\":15,\"134217728\":4,\"2097152\":1,\"53687091"
"2\":0,\"3846193\":0,\"2286960\":0,\"292730940\":3,\"10878678\":0,\"23726566\":0,\"14107900\":0"
",\"1359834\":0,\"638450708\":1,\"3234250\":0,\"3526975\":0,\"1923096\":0,\"1246974\":2,\"15384"
"774\":0,\"12937002\":1,\"2719669\":0,\"8388608\":0,\"30769549\":0,\"4573920\":1,\"47453132\":1"
"4,\"146365470\":3,\"33554432\":0,\"1617125\":0,\"451452825\":0,\"36591367\":0,\"19951584\":0,\""
"18295683\":0,\"348117717\":3,\"6468501\":0,\"379625062\":1,\"1763487\":0,\"11863283\":0,\"4351"
"4714\":0,\"103496016\":6,\"87029429\":7,\"246156398\":8,\"7053950\":0,\"174058858\":14,\"15961"
"2677\":2,\"16777216\":1,\"79806338\":6},\"sum\":22378771670},\"networking.dns_renewal_time_for"
"_ttl\":{\"values\":{\"1246974\":3,\"8388608\":2,\"1392470868\":0,\"206992033\":19,\"2553802833"
"\":0,\"1518500249\":0,\"174058858\":5,\"43514714\":1,\"2147483648\":0,\"413984066\":0,\"769238"
"7\":3,\"5931641\":3,\"2097152\":6,\"9147841\":1,\"759250124\":0,\"189812531\":2,\"827968132\":"
"0,\"159612677\":6,\"1048576\":7,\"61539099\":9,\"47453132\":2,\"21757357\":1,\"4194304\":0,\"1"
"359834\":4,\"2719669\":2,\"1170923761\":0,\"73182735\":1,\"5439339\":2,\"1276901416\":0,\"9615"
"48\":37,\"12937002\":1,\"3526975\":3,\"379625062\":0,\"696235434\":0,\"7053950\":2,\"196925118"
"7\":0,\"103496016\":11,\"94906265\":2,\"6468501\":1,\"3311872529\":0,\"28215801\":0,\"22572641"
"2\":3,\"492312796\":0,\"348117717\":0,\"2965820\":4,\"56431603\":27,\"1617125\":3,\"984625593\""
":1,\"1923096\":2,\"2493948\":3,\"268435456\":1,\"123078199\":19,\"1763487\":5,\"1482910\":3,\""
"39903169\":0,\"2784941737\":0,\"11863283\":0,\"3234250\":1,\"1143480\":7,\"638450708\":0,\"671"
"08864\":2,\"16777216\":0,\"292730940\":1,\"1805811301\":0,\"18295683\":0,\"134217728\":8,\"365"
"91367\":1,\"451452825\":0,\"1073741824\":0,\"319225354\":4,\"246156398\":1,\"2341847523\":0,\""
"30769549\":0,\"4987896\":5,\"9975792\":6,\"33554432\":0,\"3037000499\":3,\"10878678\":3,\"2587"
"4004\":0,\"3846193\":3,\"585461880\":0,\"112863206\":33,\"146365470\":3,\"4573920\":4,\"199515"
"84\":0,\"79806338\":1,\"87029429\":4,\"902905650\":0,\"1655936264\":0,\"2286960\":0,\"15384774"
"\":1,\"14107900\":0,\"536870912\":0,\"51748008\":2,\"23726566\":1},\"sum\":32902751653},\"wr.r"
"asterize_glyphs_time\":{\"values\":{\"9975792\":1,\"2719669\":2,\"92681\":13,\"1763487\":1,\"3"
"526975\":1,\"7512\":24,\"4096\":309,\"285870\":3,\"169979\":5,\"1448\":84,\"2965820\":1,\"1217"
"\":31,\"202140\":3,\"3756\":415,\"1617125\":2,\"35733\":15,\"55108\":16,\"2435\":375,\"8933\":"
"13,\"155871\":5,\"38967\":25,\"1024\":16,\"8192\":24,\"220435\":6,\"6316\":57,\"571740\":3,\"3"
"444\":486,\"30048\":13,\"1579\":213,\"1116\":23,\"1722\":174,\"12633\":7,\"131072\":6,\"480774"
"\":4,\"11585\":11,\"1482910\":1,\"50535\":23,\"1327\":67,\"7692387\":0,\"2048\":401,\"3158\":6"
"31,\"9147841\":0,\"1923096\":0,\"9741\":19,\"3846193\":0,\"6888\":50,\"16384\":13,\"10878678\""
":0,\"19483\":2,\"60096\":5,\"2286960\":0,\"5311\":109,\"4987896\":0,\"10623\":17,\"101070\":4,"
"\"5931641\":0,\"7053950\":0,\"2097152\":1,\"2655\":370,\"77935\":13,\"679917\":2,\"27554\":15,"
"\"23170\":8,\"262144\":2,\"120193\":3,\"4870\":189,\"71467\":13,\"185363\":2,\"25267\":10,\"74"
"1455\":4,\"2233\":386,\"1143480\":2,\"65536\":15,\"42494\":25,\"46340\":23,\"1878\":406,\"3399"
"58\":3,\"110217\":4,\"440871\":5,\"961548\":1,\"1359834\":5,\"808562\":0,\"17866\":5,\"404281\""
":1,\"84989\":7,\"240387\":0,\"3234250\":0,\"8388608\":0,\"15024\":9,\"5439339\":0,\"1048576\":"
"4,\"4466\":212,\"881743\":3,\"21247\":12,\"1246974\":3,\"6468501\":0,\"4573920\":1,\"311743\":"
"1,\"142935\":4,\"13777\":10,\"370727\":2,\"4194304\":0,\"2896\":592,\"623487\":5,\"939\":4,\"5"
"792\":106,\"2493948\":0,\"524288\":5,\"32768\":15},\"sum\":117477300},\"wr.time_to_frame_build"
"\":{\"values\":{\"12633\":0,\"6468501\":0,\"55108\":83,\"185363\":365,\"21247\":5,\"101070\":3"
"26,\"5931641\":1,\"10623\":0,\"8388608\":0,\"339958\":42,\"19483\":3,\"155871\":405,\"4194304\""
":0,\"131072\":384,\"808562\":11,\"3526975\":0,\"8192\":1,\"35733\":22,\"262144\":166,\"4987896"
"\":0,\"32768\":28,\"16384\":5,\"571740\":8,\"3846193\":0,\"77935\":234,\"285870\":118,\"370727"
"\":18,\"4573920\":0,\"480774\":7,\"15024\":4,\"7692387\":1,\"741455\":3,\"220435\":257,\"42494"
"\":45,\"110217\":387,\"120193\":395,\"1143480\":3,\"679917\":5,\"7512\":1,\"1246974\":6,\"2286"
"960\":0,\"881743\":3,\"46340\":49,\"623487\":4,\"65536\":151,\"440871\":11,\"5439339\":0,\"148"
"2910\":1,\"2965820\":1,\"2493948\":0,\"3234250\":0,\"9741\":1,\"2719669\":0,\"1048576\":2,\"20"
"97152\":0,\"38967\":38,\"1359834\":2,\"84989\":280,\"169979\":423,\"202140\":402,\"27554\":18,"
"\"311743\":78,\"92681\":343,\"25267\":18,\"142935\":402,\"13777\":1,\"961548\":5,\"1617125\":0"
",\"8933\":1,\"50535\":56,\"60096\":98,\"11585\":1,\"524288\":3,\"71467\":202,\"17866\":6,\"300"
"48\":23,\"1763487\":1,\"240387\":250,\"7053950\":1,\"404281\":14,\"23170\":9,\"1923096\":0},\""
"sum\":1004189200},\"wr.renderer_time\":{\"values\":{\"189812531\":0,\"961548\":100,\"7692387\""
":1,\"881743\":61,\"311743\":82,\"120193\":2,\"39903169\":1,\"4987896\":26,\"14107900\":0,\"217"
"57357\":1,\"79806338\":0,\"123078199\":0,\"8388608\":2,\"101070\":2,\"285870\":91,\"10878678\""
":1,\"1048576\":170,\"9975792\":2,\"55108\":0,\"679917\":21,\"12937002\":2,\"27554\":1,\"435147"
"14\":0,\"155871\":12,\"77935\":0,\"1482910\":548,\"110217\":2,\"2493948\":281,\"28215801\":2,\""
"51748008\":0,\"30769549\":0,\"206992033\":0,\"87029429\":0,\"73182735\":1,\"56431603\":0,\"176"
"3487\":530,\"6468501\":2,\"23726566\":0,\"146365470\":0,\"240387\":113,\"5931641\":5,\"2587400"
"4\":0,\"3234250\":80,\"174058858\":0,\"1923096\":497,\"15384774\":1,\"65536\":2,\"292730940\":"
"0,\"185363\":53,\"46340\":1,\"159612677\":1,\"1359834\":480,\"84989\":1,\"370727\":34,\"35733\""
":1,\"11863283\":2,\"19951584\":0,\"92681\":3,\"16777216\":0,\"2719669\":183,\"1143480\":241,\""
"61539099\":0,\"4573920\":21,\"524288\":20,\"623487\":21,\"404281\":37,\"225726412\":0,\"339958"
"\":53,\"67108864\":0,\"808562\":39,\"36591367\":1,\"47453132\":0,\"4194304\":28,\"18295683\":0"
",\"480774\":20,\"7053950\":5,\"50535\":0,\"131072\":6,\"134217728\":0,\"1617125\":591,\"30048\""
":0,\"440871\":29,\"2965820\":120,\"2097152\":461,\"169979\":35,\"1246974\":343,\"112863206\":0"
",\"202140\":75,\"571740\":16,\"142935\":14,\"42494\":1,\"33554432\":0,\"262144\":93,\"9147841\""
":0,\"741455\":31,\"268435456\":1,\"38967\":1,\"60096\":2,\"5439339\":9,\"71467\":1,\"2286960\""
":396,\"3846193\":44,\"94906265\":0,\"3526975\":53,\"103496016\":1,\"246156398\":0,\"32768\":0,"
"\"220435\":75},\"sum\":11555108000},\"wr.scenebuild_time\":{\"values\":{\"1143480\":0,\"5311\""
":0,\"17866\":0,\"19483\":0,\"961548\":70,\"3444\":0,\"13777\":0,\"42494\":0,\"8933\":0,\"13598"
"34\":0,\"1923096\":2,\"311743\":0,\"77935\":0,\"120193\":0,\"25267\":0,\"7512\":0,\"55108\":0,"
"\"741455\":0,\"2097152\":0,\"480774\":0,\"370727\":0,\"2435\":0,\"1878\":0,\"16384\":0,\"10623"
"\":0,\"84989\":0,\"142935\":0,\"30048\":0,\"623487\":0,\"92681\":0,\"2965820\":1,\"155871\":0,"
"\"101070\":0,\"27554\":0,\"3158\":0,\"12633\":0,\"1217\":0,\"50535\":0,\"524288\":0,\"6888\":0"
",\"571740\":0,\"939\":4018,\"2048\":0,\"5792\":0,\"35733\":0,\"1579\":0,\"2719669\":0,\"169979"
"\":0,\"131072\":0,\"2233\":0,\"46340\":0,\"285870\":0,\"110217\":0,\"3234250\":0,\"21247\":0,\""
"38967\":0,\"881743\":0,\"339958\":0,\"1617125\":0,\"2286960\":0,\"71467\":0,\"808562\":0,\"265"
"5\":0,\"404281\":0,\"23170\":0,\"9741\":0,\"202140\":0,\"8192\":0,\"32768\":0,\"4870\":0,\"132"
"7\":0,\"1024\":0,\"4096\":0,\"1246974\":0,\"679917\":0,\"185363\":0,\"440871\":0,\"240387\":0,"
"\"1482910\":0,\"1048576\":0,\"220435\":0,\"1722\":0,\"15024\":0,\"2896\":0,\"1448\":0,\"262144"
"\":0,\"65536\":0,\"4466\":0,\"1116\":0,\"2493948\":0,\"6316\":0,\"60096\":0,\"3756\":0,\"17634"
"87\":0,\"11585\":0},\"sum\":81018000},\"networking.dns_renewal_time\":{\"values\":{\"3846193\""
":0,\"3234250\":0,\"112863206\":5,\"2286960\":1,\"4573920\":3,\"79806338\":6,\"225726412\":0,\""
"21757357\":1,\"23726566\":2,\"51748008\":19,\"9975792\":1,\"28215801\":0,\"73182735\":5,\"2493"
"948\":1,\"56431603\":20,\"30769549\":0,\"5439339\":2,\"15384774\":0,\"9147841\":1,\"11863283\""
":0,\"1048576\":4,\"14107900\":2,\"1143480\":3,\"2965820\":2,\"12937002\":0,\"7692387\":3,\"838"
"8608\":5,\"189812531\":0,\"87029429\":0,\"1763487\":2,\"4194304\":0,\"18295683\":0,\"4987896\""
":0,\"123078199\":0,\"174058858\":0,\"39903169\":0,\"1359834\":3,\"19951584\":0,\"43514714\":0,"
"\"10878678\":1,\"3526975\":2,\"1923096\":0,\"25874004\":0,\"1246974\":3,\"159612677\":0,\"1342"
"17728\":0,\"5931641\":2,\"61539099\":6,\"961548\":61,\"206992033\":2,\"6468501\":0,\"94906265\""
":5,\"33554432\":0,\"1482910\":4,\"2097152\":1,\"1617125\":2,\"36591367\":0,\"67108864\":4,\"16"
"777216\":0,\"47453132\":7,\"103496016\":7,\"2719669\":0,\"146365470\":0,\"7053950\":6},\"sum\""
":6755206878},\"paint.build_displaylist_time\":{\"values\":{\"339958\":221,\"92681\":31,\"60096"
"\":13,\"1359834\":46,\"16384\":25,\"35733\":16,\"46340\":13,\"2286960\":19,\"3846193\":0,\"115"
"85\":2,\"5931641\":2,\"12633\":0,\"1246974\":52,\"7053950\":1,\"1048576\":95,\"240387\":162,\""
"679917\":169,\"2493948\":10,\"42494\":12,\"17866\":10,\"38967\":13,\"8388608\":1,\"155871\":97"
",\"9147841\":0,\"15024\":10,\"120193\":44,\"881743\":131,\"311743\":194,\"25267\":9,\"404281\""
":259,\"84989\":32,\"9975792\":0,\"1617125\":40,\"571740\":200,\"131072\":59,\"65536\":12,\"779"
"35\":14,\"27554\":6,\"23170\":17,\"524288\":223,\"16777216\":0,\"202140\":134,\"220435\":142,\""
"1482910\":36,\"12937002\":0,\"4194304\":1,\"7692387\":0,\"480774\":279,\"19951584\":0,\"741455"
"\":183,\"4573920\":3,\"13777\":9,\"142935\":84,\"18295683\":1,\"623487\":202,\"50535\":10,\"11"
"43480\":74,\"3234250\":4,\"1763487\":30,\"808562\":142,\"2719669\":15,\"2965820\":11,\"71467\""
":26,\"961548\":103,\"5439339\":0,\"4987896\":2,\"440871\":234,\"6468501\":0,\"2097152\":27,\"3"
"0048\":9,\"19483\":11,\"1923096\":28,\"15384774\":0,\"285870\":209,\"110217\":28,\"169979\":10"
"8,\"10878678\":0,\"55108\":10,\"11863283\":0,\"14107900\":0,\"3526975\":9,\"21247\":14,\"26214"
"4\":176,\"32768\":15,\"370727\":229,\"101070\":23,\"185363\":123},\"sum\":2778209400}},\"custo"
"m_distribution\":{\"power.battery.percentage_when_user_active\":{\"values\":{\"13\":0,\"38\":0"
",\"24\":0,\"29\":0,\"39\":0,\"42\":0,\"82\":0,\"12\":0,\"50\":0,\"87\":0,\"30\":0,\"45\":0,\"3"
"7\":0,\"3\":0,\"60\":0,\"18\":0,\"85\":0,\"61\":0,\"58\":0,\"7\":0,\"55\":0,\"25\":0,\"19\":0,"
"\"21\":0,\"64\":0,\"71\":0,\"80\":0,\"75\":0,\"72\":0,\"8\":0,\"59\":0,\"89\":87,\"79\":0,\"9\""
":0,\"63\":0,\"27\":0,\"44\":0,\"10\":0,\"86\":40,\"54\":0,\"83\":0,\"26\":0,\"31\":0,\"68\":0,"
"\"36\":0,\"2\":0,\"43\":0,\"57\":0,\"77\":0,\"11\":0,\"53\":0,\"32\":0,\"22\":0,\"48\":0,\"78\""
":0,\"20\":0,\"4\":0,\"33\":0,\"90\":0,\"81\":0,\"88\":0,\"41\":0,\"35\":0,\"0\":0,\"84\":0,\"6"
"\":0,\"1\":0,\"70\":0,\"51\":0,\"56\":0,\"67\":0,\"34\":0,\"65\":0,\"16\":0,\"66\":10,\"76\":0"
",\"69\":1,\"17\":0,\"28\":0,\"40\":0,\"74\":0,\"47\":0,\"5\":0,\"14\":0,\"46\":0,\"52\":0,\"49"
"\":0,\"62\":0,\"15\":0,\"23\":0,\"73\":0},\"sum\":11912},\"timer_thread.timers_fired_per_wakeu"
"p\":{\"values\":{\"2\":1002,\"5\":15,\"13\":3,\"0\":12298,\"9\":7,\"6\":17,\"20\":0,\"16\":2,\""
"4\":44,\"29\":0,\"3\":188,\"1\":9579,\"24\":1,\"11\":0,\"7\":12},\"sum\":12757}},\"quantity\":"
"{\"browser.engagement.profile_count\":10},\"timespan\":{\"fog.initialization\":{\"value\":2297"
"00,\"time_unit\":\"nanosecond\"},\"extensions.startup_cache_load_time\":{\"value\":161,\"time_"
"unit\":\"millisecond\"}},\"memory_distribution\":{\"glean.upload.pending_pings_directory_size\""
":{\"values\":{\"3298\":0,\"6049\":1,\"6316\":0,\"5547\":0,\"4277\":0,\"4664\":0,\"3444\":0,\"4"
"466\":0,\"5792\":0,\"3024\":1,\"4870\":0,\"3922\":0,\"4095\":0,\"5311\":0,\"3756\":0,\"5086\":"
"0,\"3596\":0,\"3158\":0},\"sum\":9216},\"glean.database.size\":{\"values\":{\"32767\":1,\"2638"
"6\":0,\"31378\":1,\"28774\":0,\"25267\":0,\"27554\":0,\"23170\":1,\"34218\":0,\"24196\":0,\"30"
"048\":0},\"sum\":89400},\"fog.ipc.buffer_sizes\":{\"values\":{\"127\":0,\"16383\":1,\"291\":2,"
"\"9328\":1,\"1722\":0,\"10623\":1,\"10173\":1,\"42494\":0,\"4664\":0,\"5547\":0,\"412\":0,\"97"
"41\":0,\"189\":0,\"3298\":0,\"101070\":0,\"469\":0,\"1579\":1,\"3024\":1,\"120193\":0,\"2435\""
":1,\"145\":18,\"19483\":1,\"8933\":1,\"28774\":0,\"26386\":0,\"107\":0,\"32767\":0,\"558\":1,\""
"15689\":0,\"77935\":1,\"663\":0,\"2543\":2,\"3756\":0,\"22188\":0,\"245\":0,\"1448\":1,\"6049\""
":0,\"490\":0,\"98\":0,\"92681\":0,\"68437\":0,\"331\":0,\"197\":1,\"430\":0,\"88752\":0,\"5792"
"\":0,\"18657\":0,\"3444\":0,\"20346\":0,\"861\":1,\"7193\":1,\"110217\":0,\"62757\":0,\"756\":"
"0,\"65535\":0,\"8191\":0,\"2773\":0,\"5086\":2,\"48392\":0,\"255\":5,\"82\":0,\"1069\":0,\"115"
"097\":1,\"317\":0,\"4466\":0,\"2233\":1,\"1961\":0,\"5311\":0,\"346\":0,\"37315\":0,\"181\":0,"
"\"4095\":0,\"52772\":1,\"79\":12,\"17866\":0,\"304\":0,\"1798\":3,\"1217\":1,\"693\":0,\"13777"
"\":0,\"2332\":1,\"60096\":0,\"84989\":0,\"6316\":0,\"25267\":1,\"362\":0,\"980\":1,\"158\":178"
",\"3922\":0,\"133\":0,\"173\":30,\"38967\":0,\"1023\":0,\"4870\":1,\"534\":0,\"1166\":14,\"784"
"4\":1,\"81386\":0,\"1649\":2,\"71467\":0,\"2047\":0,\"1512\":1,\"55108\":1,\"24196\":0,\"11585"
"\":0,\"86\":0,\"267\":0,\"57548\":0,\"117\":0,\"40693\":0,\"206\":1,\"4277\":1,\"11094\":0,\"4"
"4376\":0,\"103\":0,\"31378\":0,\"511\":0,\"3158\":0,\"939\":0,\"13193\":0,\"122\":0,\"50535\":"
"1,\"3596\":0,\"824\":0,\"1878\":0,\"30048\":1,\"899\":1,\"2896\":0,\"6888\":0,\"23170\":0,\"10"
"5545\":0,\"6596\":1,\"449\":0,\"394\":0,\"139\":0,\"152\":5,\"1271\":5,\"1116\":1,\"35733\":0,"
"\"17109\":0,\"724\":0,\"224\":0,\"215\":1,\"21247\":0,\"7512\":0,\"608\":0,\"583\":2,\"378\":0"
",\"15024\":0,\"8554\":0,\"46340\":0,\"94\":0,\"279\":1,\"96785\":0,\"1327\":3,\"635\":0,\"1386"
"\":0,\"112\":0,\"234\":1,\"12633\":0,\"90\":0,\"14387\":0,\"165\":24,\"34218\":0,\"2655\":1,\""
"12098\":1,\"74631\":0,\"789\":0,\"27554\":0,\"2138\":0},\"sum\":653303}},\"labeled_counter\":{"
"\"glean.error.invalid_state\":{\"fog.initialization\":2},\"glean.upload.ping_upload_failure\":"
"{\"recoverable\":3},\"ping.centre.send_successes_by_namespace\":{\"contextual_services\":6,\"m"
"essaging_system\":5},\"power.cpu_time_per_process_type_ms\":{\"extension\":4557,\"gpu\":37947,"
"\"parent.active\":105172,\"parent.inactive\":95525,\"prealloc\":9629,\"privilegedabout\":12939"
",\"socket\":211,\"web.background\":2161,\"web.foreground\":19123},\"gmp.update_xml_fetch_resul"
"t\":{\"content_sig_success\":1},\"network.data_size_per_type\":{\"__other__\":12979,\"applicat"
"ion_other\":200765,\"image\":292958,\"ocsp\":70434,\"octet_stream\":1988551,\"text_html\":3778"
",\"text_json\":129689,\"text_other\":6209,\"text_plain\":103733},\"networking.speculative_conn"
"ect_outcome\":{\"aborted_socket_limit\":433,\"successful\":253},\"ping.centre.send_failures_by"
"_namespace\":{\"activity_stream\":5},\"network.data_size_pb_per_type\":{\"__other__\":46898,\""
"application_other\":16846,\"icon\":5737,\"image\":684239,\"ocsp\":22619,\"text_css\":23132,\"t"
"ext_html\":787863,\"text_javascript\":3170639,\"text_json\":131322,\"text_plain\":51932},\"pwm"
"gr.form_autofill_result\":{\"no_saved_logins\":14},\"power.wakeups_per_process_type\":{\"exten"
"sion\":10614,\"gpu\":160541,\"parent.active\":279876,\"parent.inactive\":210162,\"prealloc\":4"
"705,\"privilegedabout\":73113,\"socket\":91,\"web.background\":3258,\"web.foreground\":102347}"
",\"glean.validation.pings_submitted\":{\"baseline\":4,\"events\":4,\"messaging-system\":5,\"me"
"trics\":1,\"newtab\":6,\"pageload\":4,\"top-sites\":6},\"power.gpu_time_per_process_type_ms\":"
"{\"gpu\":9155}},\"string_list\":{\"background_update.reasons_to_not_update\":[\"WINDOWS_CANNOT"
"_USUALLY_USE_BITS\"]},\"datetime\":{\"background_update.time_last_update_scheduled\":\"2023-08"
"-21+05:30\",\"glean.validation.first_run_hour\":\"2022-12-02T12+05:30\"},\"uuid\":{\"legacy.te"
"lemetry.client_id\":\"eae14f16-8932-4a97-8ada-7cd07ba522fd\"},\"string\":{\"search.engine.defa"
"ult.verified\":\"default\",\"search.engine.default.engine_id\":\"google-b-d\",\"search.engine."
"private.engine_id\":\"\",\"search.engine.private.display_name\":\"\",\"search.engine.default.l"
"oad_path\":\"[addon]google@search.mozilla.org\",\"search.engine.private.verified\":\"\",\"sear"
"ch.engine.private.load_path\":\"\",\"search.engine.default.display_name\":\"Google\"},\"url\":"
"{\"search.engine.private.submission_url\":\"blank:\",\"search.engine.default.submission_url\":"
"\"https://www.google.com/search?client=firefox-b-d&q=\"},\"boolean\":{\"cookie.banners.service"
"_detect_only\":false},\"counter\":{\"power.total_thread_wakeups\":844707,\"browser.engagement."
"uri_count\":57,\"browser.engagement.active_ticks\":141,\"glean.upload.pending_pings\":3,\"ping"
".centre.send_failures\":5,\"power.total_cpu_time_ms\":287264,\"power.total_gpu_time_ms\":9155}"
",\"labeled_boolean\":{\"cookie.banners.normal_window_service_mode\":{\"disabled\":true,\"inval"
"id\":false,\"reject\":false,\"reject_or_accept\":false},\"cookie.banners.private_window_servic"
"e_mode\":{\"disabled\":true,\"invalid\":false,\"reject\":false,\"reject_or_accept\":false}}}}"
