"{\"ping_info\":{\"seq\":53,\"start_time\":\"2023-08-21T20:08+05:30\",\"end_time\":\"2023-08-23"
"T15:06+05:30\",\"reason\":\"startup\"},\"client_info\":{\"telemetry_sdk_build\":\"53.0.0\",\"w"
"indows_build_number\":19045,\"app_build\":\"20230815173142\",\"architecture\":\"x86_64\",\"app"
"_display_version\":\"116.0.3\",\"os_version\":\"10.0\",\"app_channel\":\"release\",\"os\":\"Wi"
"ndows\",\"build_date\":\"1970-01-01T00:00:00+00:00\",\"first_run_date\":\"2022-12-02+05:30\"},"
"\"events\":[{\"timestamp\":0,\"category\":\"perf\",\"name\":\"page_load\",\"extra\":{\"load_ty"
"pe\":\"NORMAL\",\"dns_lookup_time\":\"17\",\"http_ver\":\"1\",\"response_time\":\"6897\",\"loa"
"d_time\":\"7315\"}},{\"timestamp\":30066,\"category\":\"perf\",\"name\":\"page_load\",\"extra\""
":{\"http_ver\":\"1\",\"fcp_time\":\"350\",\"same_origin_nav\":\"true\",\"response_time\":\"292"
"\",\"load_time\":\"2231\",\"load_type\":\"LINK\"}},{\"timestamp\":62020,\"category\":\"perf\","
"\"name\":\"page_load\",\"extra\":{\"load_type\":\"LINK\",\"same_origin_nav\":\"true\",\"respon"
"se_time\":\"227\",\"js_exec_time\":\"0\",\"http_ver\":\"1\",\"load_time\":\"258\"}},{\"timesta"
"mp\":139969,\"category\":\"perf\",\"name\":\"page_load\",\"extra\":{\"load_type\":\"LINK\",\"r"
"edirect_time\":\"818\",\"fcp_time\":\"1043\",\"load_time\":\"1267\",\"redirect_count\":\"1\",\""
"response_time\":\"1008\",\"same_origin_nav\":\"true\",\"http_ver\":\"1\"}},{\"timestamp\":1654"
"83,\"category\":\"perf\",\"name\":\"page_load\",\"extra\":{\"same_origin_nav\":\"true\",\"load"
"_type\":\"LINK\",\"response_time\":\"314\",\"load_time\":\"338\",\"http_ver\":\"1\"}},{\"times"
"tamp\":202203,\"category\":\"perf\",\"name\":\"page_load\",\"extra\":{\"load_time\":\"751\",\""
"same_origin_nav\":\"true\",\"response_time\":\"247\",\"fcp_time\":\"276\",\"load_type\":\"LINK"
"\",\"http_ver\":\"1\"}},{\"timestamp\":236960,\"category\":\"perf\",\"name\":\"page_load\",\"e"
"xtra\":{\"same_origin_nav\":\"true\",\"load_time\":\"349\",\"response_time\":\"314\",\"http_ve"
"r\":\"1\",\"load_type\":\"LINK\",\"fcp_time\":\"334\"}},{\"timestamp\":289275,\"category\":\"p"
"erf\",\"name\":\"page_load\",\"extra\":{\"response_time\":\"338\",\"http_ver\":\"1\",\"same_or"
"igin_nav\":\"true\",\"load_time\":\"361\",\"load_type\":\"LINK\"}},{\"timestamp\":320639,\"cat"
"egory\":\"perf\",\"name\":\"page_load\",\"extra\":{\"load_type\":\"LINK\",\"load_time\":\"292\""
",\"same_origin_nav\":\"true\",\"response_time\":\"253\",\"http_ver\":\"1\"}},{\"timestamp\":35"
"9831,\"category\":\"perf\",\"name\":\"page_load\",\"extra\":{\"same_origin_nav\":\"true\",\"ht"
"tp_ver\":\"1\",\"load_time\":\"356\",\"response_time\":\"330\",\"load_type\":\"LINK\"}},{\"tim"
"estamp\":411764,\"category\":\"perf\",\"name\":\"page_load\",\"extra\":{\"same_origin_nav\":\""
"true\",\"load_type\":\"LINK\",\"response_time\":\"332\",\"http_ver\":\"1\",\"load_time\":\"363"
"\"}},{\"timestamp\":436462,\"category\":\"perf\",\"name\":\"page_load\",\"extra\":{\"same_orig"
"in_nav\":\"true\",\"fcp_time\":\"258\",\"response_time\":\"220\",\"http_ver\":\"1\",\"load_typ"
"e\":\"LINK\",\"load_time\":\"266\"}},{\"timestamp\":461855,\"category\":\"perf\",\"name\":\"pa"
"ge_load\",\"extra\":{\"load_type\":\"LINK\",\"same_origin_nav\":\"true\",\"redirect_time\":\"3"
"08\",\"load_time\":\"577\",\"http_ver\":\"1\",\"redirect_count\":\"1\",\"fcp_time\":\"557\",\""
"response_time\":\"516\"}}]}"
