[t27]
FileName1=t27.txt
URL1=https://incoming.telemetry.mozilla.org/submit/messaging-system/undesired-events/1/e10511ca-2f40-4644-b51a-b0b9c54b84f9
Total=3
RequestHeaderFile=t27_RequestHeader.txt
RequestBodyFile=t27_RequestBody.txt
ResponseHeaderFile=t27_ResponseHeader.txt
ContentType=text/plain
SnapshotXmlFile=snapshot_27.xml
FileName2=t27_main-image-hotel-app.png
URL2=https://adactinhotelapp.com/img/main-image-hotel-app.png
FileName3=t27_google-play.png
URL3=https://adactinhotelapp.com/img/google-play.png
[ProtocolInfo]
ProtocolId=QTWeb
