"{\"ping_info\":{\"seq\":276,\"start_time\":\"2023-08-21T20:08+05:30\",\"end_time\":\"2023-08-2"
"3T15:06+05:30\",\"reason\":\"component_init\"},\"client_info\":{\"telemetry_sdk_build\":\"53.0"
".0\",\"app_channel\":\"release\",\"architecture\":\"x86_64\",\"app_build\":\"20230815173142\","
"\"app_display_version\":\"116.0.3\",\"os\":\"Windows\",\"os_version\":\"10.0\",\"client_id\":\""
"ac18ee09-27b6-4d69-b120-39af32374c86\",\"windows_build_number\":19045,\"first_run_date\":\"202"
"2-12-02+05:30\",\"build_date\":\"1970-01-01T00:00:00+00:00\"},\"metrics\":{\"string_list\":{\""
"newtab.blocked_sponsors\":[]},\"string\":{\"newtab.locale\":\"en-US\",\"newtab.homepage_catego"
"ry\":\"enabled\",\"newtab.newtab_category\":\"enabled\"},\"boolean\":{\"newtab.search.enabled\""
":true,\"pocket.sponsored_stories_enabled\":true,\"pocket.enabled\":true,\"pocket.is_signed_in\""
":false,\"topsites.enabled\":true,\"topsites.sponsored_enabled\":true},\"quantity\":{\"topsites"
".rows\":1}}}"
