"{\"ping_info\":{\"seq\":141,\"start_time\":\"2023-08-21T20:08+05:30\",\"end_time\":\"2023-08-2"
"3T15:06+05:30\",\"reason\":\"active\",\"experiments\":{\"set-firefox-as-default-pdf-handler-on"
"-windows-for-new-users-rollout\":{\"branch\":\"treatment\",\"extra\":{\"enrollmentId\":\"4634d"
"de7-98c7-40ea-949f-3c908ee20795\",\"type\":\"nimbus-nimbus\"}},\"csv-import-release-rollout\":"
"{\"branch\":\"enable-csv-import\",\"extra\":{\"type\":\"nimbus-rollout\",\"enrollmentId\":\"17"
"e05982-916d-4ef0-a037-74d595cf0228\"}},\"serp-ad-telemetry-rollout\":{\"branch\":\"control\",\""
"extra\":{\"enrollmentId\":\"eb23cd2e-978a-4755-a72b-d39611a48817\",\"type\":\"nimbus-rollout\""
"}},\"updated-import-infrequent-rollout-make-yourself-at-home-copy\":{\"branch\":\"control\",\""
"extra\":{\"type\":\"nimbus-rollout\",\"enrollmentId\":\"4331d05f-bced-426c-98ba-bc7b8d870645\""
"}},\"pocket-newtab-existing-markets-tier-2-rollout\":{\"branch\":\"rollout\",\"extra\":{\"type"
"\":\"nimbus-rollout\",\"enrollmentId\":\"e45cf317-62c4-4684-ad82-39e142973108\"}}}},\"client_i"
"nfo\":{\"telemetry_sdk_build\":\"53.0.0\",\"architecture\":\"x86_64\",\"app_channel\":\"releas"
"e\",\"app_display_version\":\"116.0.3\",\"app_build\":\"20230815173142\",\"os\":\"Windows\",\""
"os_version\":\"10.0\",\"build_date\":\"1970-01-01T00:00:00+00:00\",\"first_run_date\":\"2022-1"
"2-02+05:30\",\"client_id\":\"ac18ee09-27b6-4d69-b120-39af32374c86\",\"windows_build_number\":1"
"9045},\"metrics\":{\"counter\":{\"browser.engagement.uri_count\":13,\"browser.engagement.activ"
"e_ticks\":40},\"labeled_counter\":{\"glean.validation.pings_submitted\":{\"baseline\":1,\"even"
"ts\":1,\"messaging-system\":1,\"metrics\":1,\"newtab\":1,\"pageload\":1}},\"datetime\":{\"glea"
"n.validation.first_run_hour\":\"2022-12-02T12+05:30\"}}}"
