HTTP/1.1 200 OK
Server: nginx
x-powered-by: Express
access-control-allow-credentials: true
access-control-allow-headers: Authorization, Content-Type, X-Accept, sentry-trace, apollographql-client-name, apollographql-client-version
access-control-allow-origin: //getpocket.com
access-control-expose-headers: X-Accept, X-Error, X-Error-Code, X-Error-Field, X-Error-Data, X-Limit-User-Limit, X-Limit-User-Remaining, X-Limit-User-Reset, X-Limit-Key-Limit, X-Limit-Key-Remaining, X-Limit-Key-Reset
access-control-max-age: 86400
p3p: policyref="/w3c/p3p.xml", CP="ALL CURa ADMa DEVa OUR IND UNI COM NAV INT STA PRE"
status: 200 OK
strict-transport-security: max-age=63072000
x-amz-cf-id: HwgPcNmBYKu0NK01ol-hL7Ec-mh_bz5XUu3SVV14jmp1YiYnJbB6ag==
x-amz-cf-pop: IAD89-C2, IAD55-P1
x-cache: Miss from cloudfront
x-frame-options: SAMEORIGIN
x-limit-user-limit: 1000
x-limit-user-remaining: 999
x-limit-user-reset: 3599
x-origin: //getpocket.com
x-source: Pocket
Content-Encoding: gzip
Via: 1.1 ca8d1424de70ce439236d37048e65f54.cloudfront.net (CloudFront), 1.1 f7c749b4d9ba39d7629c0f2f434dfc76.cloudfront.net (CloudFront), 1.1 google
Content-Length: 6562
Date: Wed, 23 Aug 2023 09:25:57 GMT
Age: 662
ETag: W/"3c96-P5d2VfB9/fkvqbIm/71M9tKsiXg"
Content-Type: application/json; charset=utf-8
Vary: Accept-Encoding
Cache-Control: public,max-age=900,public
x-gcp-cdn: hit
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000

