"{\"ping_info\":{\"seq\":64,\"start_time\":\"2023-08-21T20:08+05:30\",\"end_time\":\"2023-08-23"
"T15:06+05:30\",\"reason\":\"startup\",\"experiments\":{\"serp-ad-telemetry-rollout\":{\"branch"
"\":\"control\",\"extra\":{\"type\":\"nimbus-rollout\",\"enrollmentId\":\"eb23cd2e-978a-4755-a7"
"2b-d39611a48817\"}},\"updated-import-infrequent-rollout-make-yourself-at-home-copy\":{\"branch"
"\":\"control\",\"extra\":{\"type\":\"nimbus-rollout\",\"enrollmentId\":\"4331d05f-bced-426c-98"
"ba-bc7b8d870645\"}},\"pocket-newtab-existing-markets-tier-2-rollout\":{\"branch\":\"rollout\","
"\"extra\":{\"enrollmentId\":\"e45cf317-62c4-4684-ad82-39e142973108\",\"type\":\"nimbus-rollout"
"\"}},\"csv-import-release-rollout\":{\"branch\":\"enable-csv-import\",\"extra\":{\"type\":\"ni"
"mbus-rollout\",\"enrollmentId\":\"17e05982-916d-4ef0-a037-74d595cf0228\"}},\"set-firefox-as-de"
"fault-pdf-handler-on-windows-for-new-users-rollout\":{\"branch\":\"treatment\",\"extra\":{\"ty"
"pe\":\"nimbus-nimbus\",\"enrollmentId\":\"4634dde7-98c7-40ea-949f-3c908ee20795\"}}}},\"client_"
"info\":{\"telemetry_sdk_build\":\"53.0.0\",\"first_run_date\":\"2022-12-02+05:30\",\"build_dat"
"e\":\"1970-01-01T00:00:00+00:00\",\"windows_build_number\":19045,\"os\":\"Windows\",\"os_versi"
"on\":\"10.0\",\"app_channel\":\"release\",\"app_build\":\"20230815173142\",\"app_display_versi"
"on\":\"116.0.3\",\"architecture\":\"x86_64\",\"client_id\":\"ac18ee09-27b6-4d69-b120-39af32374"
"c86\"},\"metrics\":{\"boolean\":{\"urlbar.pref_suggest_topsites\":true},\"quantity\":{\"urlbar"
".pref_max_results\":10},\"uuid\":{\"legacy.telemetry.client_id\":\"eae14f16-8932-4a97-8ada-7cd"
"07ba522fd\"}},\"events\":[{\"timestamp\":0,\"category\":\"fog.validation\",\"name\":\"validate"
"_early_event\"},{\"timestamp\":1634,\"category\":\"nimbus_events\",\"name\":\"validation_faile"
"d\",\"extra\":{\"reason\":\"invalid-feature\",\"feature\":\"accessibilityCache\",\"experiment\""
":\"next-generation-accessibility-engine-powering-screen-readers\"}},{\"timestamp\":1634,\"cate"
"gory\":\"nimbus_events\",\"name\":\"validation_failed\",\"extra\":{\"feature\":\"accessibility"
"Cache\",\"reason\":\"invalid-feature\",\"experiment\":\"next-generation-accessibility-engine-p"
"owering-screen-readers-and-other-ats-copy\"}}]}"
