"{\"ping_info\":{\"seq\":254,\"start_time\":\"2023-08-21T20:08+05:30\",\"end_time\":\"2023-08-2"
"3T15:07+05:30\",\"experiments\":{\"updated-import-infrequent-rollout-make-yourself-at-home-cop"
"y\":{\"branch\":\"control\",\"extra\":{\"enrollmentId\":\"4331d05f-bced-426c-98ba-bc7b8d870645"
"\",\"type\":\"nimbus-rollout\"}},\"serp-ad-telemetry-rollout\":{\"branch\":\"control\",\"extra"
"\":{\"type\":\"nimbus-rollout\",\"enrollmentId\":\"eb23cd2e-978a-4755-a72b-d39611a48817\"}},\""
"set-firefox-as-default-pdf-handler-on-windows-for-new-users-rollout\":{\"branch\":\"treatment\""
",\"extra\":{\"type\":\"nimbus-nimbus\",\"enrollmentId\":\"4634dde7-98c7-40ea-949f-3c908ee20795"
"\"}},\"pocket-newtab-existing-markets-tier-2-rollout\":{\"branch\":\"rollout\",\"extra\":{\"en"
"rollmentId\":\"e45cf317-62c4-4684-ad82-39e142973108\",\"type\":\"nimbus-rollout\"}},\"csv-impo"
"rt-release-rollout\":{\"branch\":\"enable-csv-import\",\"extra\":{\"type\":\"nimbus-rollout\","
"\"enrollmentId\":\"17e05982-916d-4ef0-a037-74d595cf0228\"}}}},\"client_info\":{\"telemetry_sdk"
"_build\":\"53.0.0\",\"os_version\":\"10.0\",\"app_build\":\"20230815173142\",\"os\":\"Windows\""
",\"architecture\":\"x86_64\",\"app_channel\":\"release\",\"app_display_version\":\"116.0.3\",\""
"windows_build_number\":19045,\"first_run_date\":\"2022-12-02+05:30\",\"build_date\":\"1970-01-"
"01T00:00:00+00:00\"},\"metrics\":{\"text\":{\"messaging_system.event_context\":\"\\\"whats-new"
"-panel\\\"\",\"messaging_system.message_id\":\"n/a\"},\"string\":{\"messaging_system.event\":\""
"ASR_RS_NO_MESSAGES\",\"messaging_system.locale\":\"en-US\",\"messaging_system.ping_type\":\"un"
"desired-events\",\"messaging_system.addon_version\":\"20230815173142\"},\"uuid\":{\"messaging_"
"system.impression_id\":\"309f36cc-6348-4bb8-9724-81715552739d\"}}}"
