HTTP/1.1 200 OK
Server: nginx
Content-Length: 51937
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Backoff, Content-Type, Retry-After, Content-Length, Alert
X-Content-Type-Options: nosniff
Content-Security-Policy: default-src 'none'; frame-ancestors 'none'; base-uri 'none';
Strict-Transport-Security: max-age=31536000
Via: 1.1 google
Date: Wed, 23 Aug 2023 09:04:41 GMT
Age: 1954
Last-Modified: Wed, 23 Aug 2023 00:01:10 GMT
Content-Type: application/json
Cache-Control: max-age=3600,public
Alt-Svc: clear

